<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
		<PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
		<PackageReference Include="DotnetNoise" Version="1.0.0" />
		<PackageReference Include="RenderWareBuilders" Version="0.1.0-CI-20240830-001438" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	</ItemGroup>

</Project>
